<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:text="@string/odaberite_sjedalo"
        android:textAlignment="center"
        android:textSize="28sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Rezervirajte sjedalo"
        android:background="@drawable/mojbuton"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:paddingTop="15dp"
        app:srcCompat="@drawable/seats" />
</LinearLayout>